# dropwizard-guicey-examples

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: CI.yml
auth/: README.md
autoconfig-base/: README.md
autoconfig-base/src/test/groovy/ru/vyarus/dropwizard/guice/examples/: ResourceTest.groovy
autoconfig-installer/src/main/java/ru/vyarus/dropwizard/guice/examples/: AutoconfigInstallerApplication.java
autoconfig-installer/src/test/groovy/ru/vyarus/dropwizard/guice/examples/: AppTest.groovy
bundle-base/: README.md
bundle-base/src/main/java/ru.vyarus.dropwizard.guice.examples/: BundleBaseApplication.java
bundle-base/src/main/java/ru.vyarus.dropwizard.guice.examples/bundle/: SomeBundle.java
bundle-base/src/main/java/ru.vyarus.dropwizard.guice.examples/bundle/installer/: CustomInstaller.java  Marker.java
bundle-base/src/test/groovy/ru/vyarus/dropwizard/guice/examples/: AppTest.groovy
core-autoconfig-base/src/main/java/ru/vyarus/dropwizard/guice/examples/: AutoscanApplication.java  AutoscanModule.java
core-autoconfig-base/src/test/groovy/ru/vyarus/dropwizard/guice/examples/: GuiceyAppTest.groovy
core-autoconfig-installer/: README.md
core-bundle-base/src/main/java/ru.vyarus.dropwizard.guice.examples/bundle/service/: MarkedService.java
core-bundle-base/src/test/groovy/ru/vyarus/dropwizard/guice/examples/: AppTest.groovy
core-bundle-plug-n-play/src/test/groovy/ru/vyarus/dropwizard/guice/examples/: AppTest.groovy  BundleOverrideTest.groovy
core-custom-installer/src/test/groovy/ru/vyarus/dropwizard/guice/examples/: AppTest.groovy
core-extensions/: README.md
core-extensions/src/main/java/ru/vyarus/dropwizard/guice/examples/: ExtensionsClashApplication.java
core-extensions/src/test/groovy/ru/vyarus/dropwizard/guice/examples/: ClashedResourcesTest.groovy  GuiceyAppTest.groovy  ResourcesTest.groovy
core-installer-custom/src/test/groovy/ru/vyarus/dropwizard/guice/examples/: AppTest.groovy
core-installers-reset/src/test/groovy/ru/vyarus/dropwizard/guice/examples/: ResourceTest.groovy
core-manualconfig-base/src/test/groovy/ru/vyarus/dropwizard/guice/examples/: GuiceyAppTest.groovy
core-manualconfig-installer/: README.md
core-manualconfig-installer/src/main/java/ru/vyarus/dropwizard/guice/examples/: ManualconfigInstallerApplication.java
core-rest-sub-resource/: README.md  build.gradle
core-rest-sub-resource/src/test/groovy/ru/vyarus/dropwizard/guice/examples/: SubResAppTest.groovy
core-servlets/src/test/groovy/ru/vyarus/dropwizard/guice/examples/: WebFeaturesTest.groovy
dropwizard-jobs/: README.md
dropwizard-jobs/src/main/java/ru/vyarus/dropwizard/guice/examples/: JobsAppConfiguration.java  JobsApplication.java
dropwizard-jobs/src/test/groovy/ru/vyarus/dropwizard/guice/examples/: JobsAppTest.groovy
eventbus/: README.md  build.gradle
ext-eventbus/src/main/java/ru/vyarus/dropwizard/guice/examples/: EventBusApp.java
ext-eventbus/src/test/groovy/ru/vyarus/dropwizard/guice/examples/: AppTest.groovy
ext-gsp-spa/src/test/groovy/ru/vyarus/dropwizard/guice/examples/: RouteTest.groovy
ext-gsp/src/test/groovy/ru/vyarus/dropwizard/examples/: AppPathsTest.groovy
ext-jdbi/src/main/java/ru/vyarus/dropwizard/guice/examples/: JdbiApplication.java
ext-jdbi/src/test/groovy/ru/vyarus/dropwizard/guice/examples/: UserRepositoryTest.groovy
ext-jdbi3/: build.gradle
ext-jdbi3/src/test/groovy/ru/vyarus/dropwizard/guice/examples/: UserRepositoryTest.groovy
ext-spa/: build.gradle
ext-spa/src/test/groovy/ru/vyarus/dropwizard/guice/examples/: RouteTest.groovy
getting-started/src/main/java/ru/vyarus/dropwizard/guice/examples/: SampleApplication.java
getting-started/src/test/groovy/ru/vyarus/dropwizard/guice/example/: SampleApplicationTest.groovy
gradle/wrapper/: gradle-wrapper.properties
gsp/: build.gradle
gsp/src/main/java/ru/vyarus/guice/examples/: GspApplication.java
guice-validator/: README.md  build.gradle
guice-validator/src/main/java/ru/vyarus/dropwizard/guice/examples/: GValApplication.java
guice-validator/src/test/groovy/ru/vyarus/dropwizard/guice/examples/: RestValidationTest.groovy  ServiceValidationTest.groovy
hibernate/: README.md  build.gradle
integration-auth/: build.gradle
integration-auth/src/main/java/ru/vyarus/dropwizard/guice/examples/: AuthApplication.java
integration-auth/src/test/groovy/ru/vyarus/dropwizard/guice/examples/: ResourceTest.groovy
integration-dropwizard-jobs/: README.md  build.gradle
integration-dropwizard-jobs/src/main/java/ru/vyarus/dropwizard/guice/examples/: JobsApplication.java
integration-guice-validator/: README.md
integration-guice-validator/src/main/java/ru/vyarus/dropwizard/guice/examples/: GValApplication.java
integration-guice-validator/src/test/groovy/ru/vyarus/dropwizard/guice/examples/: RestValidationTest.groovy  ServiceValidationTest.groovy
integration-hibernate/: README.md  build.gradle
jdbi/: README.md  build.gradle
jdbi3/: build.gradle
manualconfig-base/: README.md
manualconfig-installer/: README.md
rest-sub-resource/: README.md
(+24 files in other folders)
