plugins {
    id 'com.github.ben-manes.versions' version '0.41.0'
}

wrapper {
    gradleVersion = '6.9'
}

description = 'Dropwizard guicey examples'

ext {
    guiceyBom = '5.4.1-2'
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'project-report'

    sourceCompatibility = 1.8

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    repositories { mavenLocal(); mavenCentral(); maven { url 'https://jitpack.io' }}
    dependencies {
        implementation platform("ru.vyarus.guicey:guicey-bom:$guiceyBom")

        constraints {
            implementation 'io.github.dropwizard-jobs:dropwizard-jobs-guice:4.0.0-RELEASE'
        }

        implementation 'ru.vyarus:dropwizard-guicey'

        testImplementation 'org.spockframework:spock-core'
        testImplementation "io.dropwizard:dropwizard-testing"
    }

    test {
        testLogging {
            events "skipped", "failed"
            exceptionFormat "full"
        }
        maxHeapSize = "512m"
    }

}

dependencyUpdates.revision = 'release'
