rootProject.name = 'dropwizard-guicey-examples'

include 'core-getting-started',
        'core-extensions',
        'core-bundle-base',
        'core-servlets',
        'core-rest-sub-resource',
        'core-installers-reset',
        'core-custom-installer',
        'ext-jdbi',
        'ext-jdbi3',
        'ext-eventbus',
        'ext-spa',
        'ext-gsp',
        'integration-auth',
        'integration-hibernate',
        'integration-guice-validator',
        'integration-dropwizard-jobs'