rootProject.name = 'dropwizard-guicey-examples'

include 'getting-started',
        'autoconfig-base',
        'manualconfig-base',
        'autoconfig-installer',
        'manualconfig-installer',
        'bundle-base',
        'hibernate',
        'jdbi',
        'jdbi3',
        'auth',
        'eventbus',
        'rest-sub-resource',
        'guice-validator',
        'dropwizard-jobs',
        'spa'